API_HASH="ce4f5be238a05a7cf2642e0b6112af95"
API_ID="29254066"
BOT_TOKEN="7783696531:AAExrIbkoOmoSaRmNkP23KtOvbnaZTxM4S4"
DESTINATION_CHANNEL="@newspediabd"
SESSION="1BQANOTEuMTA4LjU2LjE1NwG7QMAcFBMnDGl9jJTrJrkvs+z+F3KllO65R3QF6KCbdkrVni82FnPbnmpGsIKM/ixtuLBncM92EJPYEsYDZcRCA88fhMY7gbyKoqVrm/EUAL1FD2PKhKWG2vBDmWmNnQlKO+qDnY6YkW82wpNvv7mMg0tbDFJoJ4Cn3CicCeDGMsxOfSBl2MmfRPmbaH56+f6xprCwrCrTbgfavFquZZQgJSHf4MpVf1SctyJtWtPllCkamjzEiGWPbjaEN8OEZ4S2a3Jnv115Nd+pXD/ZQsqv1P6e3YZc5AqnMSnFg8jpX8VhfHKoa9zBCBeYHEf7q+QHjhjixtOECht9C4DCRVSDGg=="
SOURCE_CHANNELS="@SorwarAlam,@walidexplained,@JawadNirjhor,@doamuslimsbangla,@vongme,@dokenbd"
openai_api_key="ddc-a4f-d25669e182e7455899015a802a2c629c"
Owner_ID=7356211563